# spring-extend-xsd

./: pom.xml
src/main/java/com/lz/spring/extendxsd/: SpringExtendXsdApplication.java
src/main/java/com/lz/spring/extendxsd/bean/: Tag.java
src/main/java/com/lz/spring/extendxsd/handler/: MyNamespaceHandler.java
src/main/java/com/lz/spring/extendxsd/parser/: TagBeanDefinitionParser.java
src/main/java/com/lz/spring/extendxsd/xsd/: tag.xsd
src/main/resources/: test.xml
src/test/java/com/lz/spring/extendxsd/: SpringExtendXsdApplicationTests.java  Test.java
